PROBLÈME IDENTIFIÉ : Hydration mismatch React + performance mobile

Tu as bien identifié que useIsMobile retourne undefined au premier rendu, mais la correction n'est pas complète. Le site charge toujours très lentement (20 secondes sur Chrome, blanc puis sections qui apparaissent/disparaissent).

VRAIE CAUSE : 
- Hydration mismatch : Le HTML du serveur ne correspond pas au HTML du client
- Le contenu se monte/démonte plusieurs fois (d'où le clignotement blanc → contenu → blanc)
- useEffect déclenche un re-render qui cache puis réaffiche le contenu

SOLUTION COMPLÈTE EN 3 ÉTAPES :

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ÉTAPE 1 : CORRIGER useIsMobile PROPREMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Remplace COMPLÈTEMENT le hook useIsMobile par ceci :

```typescript
// hooks/useIsMobile.ts
import { useEffect, useState } from 'react';

export function useIsMobile() {
  // CRUCIAL : Retourner true par défaut pour éviter les animations sur mobile
  const [isMobile, setIsMobile] = useState(true);
  
  useEffect(() => {
    // Vérifier côté client seulement
    const checkMobile = () => {
      const mobile = window.innerWidth < 768;
      setIsMobile(mobile);
    };
    
    checkMobile();
    window.addEventListener('resize', checkMobile);
    
    return () => window.removeEventListener('resize', checkMobile);
  }, []);
  
  return isMobile;
}
```

POURQUOI true par défaut ?
- Sur mobile : pas de flash, contenu visible immédiatement
- Sur desktop : 1 frame de délai imperceptible, puis animations
- Évite l'hydration mismatch (serveur et client ont la même valeur initiale)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ÉTAPE 2 : MODIFIER FadeIn POUR ÉVITER LE CLIGNOTEMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```typescript
// components/FadeIn.tsx
import { motion } from 'framer-motion';
import { useIsMobile } from '@/hooks/useIsMobile';

export function FadeIn({ children, ...props }) {
  const isMobile = useIsMobile();
  
  // Sur mobile : rendu direct SANS motion.div
  if (isMobile) {
    return <div {...props}>{children}</div>;
  }
  
  // Sur desktop : animations normales
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      whileInView={{ opacity: 1, y: 0 }}
      viewport={{ once: true, margin: "0px" }}
      transition={{ duration: 0.6, ease: "easeOut" }}
      {...props}
    >
      {children}
    </motion.div>
  );
}
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ÉTAPE 3 : AJOUTER CSS DE SÉCURITÉ ANTI-CLIGNOTEMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Dans ton fichier globals.css ou app.css, ajoute TOUT EN HAUT :

```css
/* ===== CORRECTIF MOBILE CRITIQUE ===== */

/* Forcer la visibilité sur mobile pendant l'hydration */
@media (max-width: 768px) {
  /* Empêcher le body d'être caché */
  html, body {
    opacity: 1 !important;
    visibility: visible !important;
  }
  
  /* Forcer tous les conteneurs principaux à être visibles */
  main, section, article, div[class*="hero"], div[class*="content"] {
    opacity: 1 !important;
  }
  
  /* Désactiver toutes les animations Framer Motion sur mobile */
  [style*="opacity: 0"] {
    opacity: 1 !important;
  }
  
  /* Empêcher le contenu de clignoter */
  * {
    animation-play-state: running !important;
  }
}

/* Désactiver les animations si l'utilisateur préfère */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ÉTAPE 4 : OPTIMISER LE CHARGEMENT (PERFORMANCE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Le site prend 20 secondes à charger, ce qui est anormal. Vérifie :

1. **Bundle JavaScript** - Vérifier la taille :
   ```bash
   npm run build
   # Regarder la taille des bundles dans .next/static/chunks
   ```
   
   Si les bundles sont > 500KB, optimise avec :
   ```javascript
   // next.config.js
   module.exports = {
     swcMinify: true,
     compiler: {
       removeConsole: process.env.NODE_ENV === 'production',
     },
   };
   ```

2. **Images** - Utiliser next/image :
   ```jsx
   import Image from 'next/image';
   
   <Image 
     src="/image.jpg"
     width={800}
     height={600}
     loading="lazy"
     quality={85}
   />
   ```

3. **Fonts** - Optimiser le chargement :
   ```jsx
   // Dans _app.js ou layout.js
   import { Inter } from 'next/font/google';
   
   const inter = Inter({ 
     subsets: ['latin'],
     display: 'swap', // Important !
   });
   ```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ÉTAPE 5 : AJOUTER UN LOADING STATE VISIBLE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Pour que l'utilisateur sache que ça charge :

```jsx
// components/Layout.tsx ou _app.tsx
import { useEffect, useState } from 'react';

export default function Layout({ children }) {
  const [isLoading, setIsLoading] = useState(true);
  
  useEffect(() => {
    // Considérer comme chargé après le premier render
    setIsLoading(false);
  }, []);
  
  if (isLoading) {
    return (
      <div style={{
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center',
        minHeight: '100vh',
        background: '#fff'
      }}>
        <div>Chargement...</div>
      </div>
    );
  }
  
  return children;
}
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VÉRIFICATION APRÈS CORRECTIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Après avoir appliqué TOUTES ces corrections :

1. Vide le cache Replit (redémarre le serveur)
2. Teste sur mobile en navigation privée
3. Le contenu devrait apparaître en < 2 secondes
4. Pas de clignotement blanc
5. Pas de sections qui apparaissent/disparaissent

Si le problème persiste :
- Vérifie qu'il n'y a pas d'autres composants avec whileInView
- Cherche d'autres useState/useEffect qui manipulent l'affichage
- Vérifie la console navigateur pour des erreurs hydration

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ORDRE D'IMPLÉMENTATION (PRIORITÉ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ✅ ÉTAPE 1 : Corriger useIsMobile (retourner true par défaut)
2. ✅ ÉTAPE 2 : Modifier FadeIn (rendu conditionnel sans motion.div)
3. ✅ ÉTAPE 3 : Ajouter CSS de sécurité
4. ⚠️ ÉTAPE 4 : Optimiser performance (si toujours lent après 1-3)
5. 💡 ÉTAPE 5 : Loading state (optionnel, amélioration UX)

TESTE APRÈS CHAQUE ÉTAPE !

Si après l'étape 3 le site charge toujours en 20 secondes, partage-moi :
- La taille des bundles JS (npm run build)
- Les erreurs console navigateur
- Le contenu du fichier next.config.js
